# This is the absolute bare minimum base configuration file.  User supplied
# configurations are pushed onto this.

[mailman]
# This address is the "site owner" address.  Certain messages which must be
# delivered to a human, but which can't be delivered to a list owner (e.g. a
# bounce from a list owner), will be sent to this address.  It should point to
# a human.
site_owner: root@localhost

# The local URL part to the administration interface (Postorius).
# The full URL will be constructed by prepending the domain URL set in the
# list's domain properties.
#listinfo_url = /postorius/


# Set the paths to be Fedora-compliant
layout: fhs


[paths.fhs]
bin_dir:   @BINDIR@
var_dir:   @VARDIR@
queue_dir: @SPOOLDIR@
log_dir:   @LOGDIR@
lock_dir:  @LOCKDIR@
pid_file:  @RUNDIR@/master.pid


[database]
# https://docs.mailman3.org/projects/mailman/en/latest/src/mailman/docs/database.html
url: sqlite:///@VARDIR@/db/mailman.db


[mta]
lmtp_host: 127.0.0.1
lmtp_port: @LMTPPORT@


[webservice]
port: @RESTAPIPORT@
admin_user: restadmin
admin_pass: @RESTAPIPASS@

[archiver.hyperkitty]
# https://docs.mailman3.org/projects/hyperkitty/en/latest/install.html#connecting-to-mailman
class: mailman_hyperkitty.Archiver
enable: yes
configuration: @ETCDIR@/hyperkitty.cfg
