Alias /static "@VARDIR@/web/static"

<Directory "@VARDIR@/web/static">
    Require all granted
</Directory>

<IfModule mod_headers.c>
    RequestHeader unset X-Forwarded-Proto
    <If "%{HTTPS} =~ /on/">
        RequestHeader set X-Forwarded-Proto "https"
    </If>
</IfModule>

<IfModule mod_proxy.c>
    ProxyPreserveHost On
    ProxyPass "/mailman3"     "http://127.0.0.1:@WEBPORT@/mailman3"
    ProxyPass "/archives"     "http://127.0.0.1:@WEBPORT@/archives"
    ProxyPass "/accounts"     "http://127.0.0.1:@WEBPORT@/accounts"
    ProxyPass "/admin"        "http://127.0.0.1:@WEBPORT@/admin"
    ProxyPass "/user-profile" "http://127.0.0.1:@WEBPORT@/user-profile"
</IfModule>

<Location /mailman3>
    <IfModule mod_ssl.c>
        SSLRequireSSL
    </IfModule>
</Location>

<Location /archives>
    <IfModule mod_ssl.c>
        SSLRequireSSL
    </IfModule>
</Location>

<Location /admin>
    # Django admin portal
    <IfModule mod_ssl.c>
        SSLRequireSSL
    </IfModule>

    Require local
    # add your local IP ranges
    # Require ip 192.168.1.0/24
</Location>

<Location /accounts>
    <IfModule mod_ssl.c>
        SSLRequireSSL
    </IfModule>
</Location>

<Location /user-profile>
    <IfModule mod_ssl.c>
        SSLRequireSSL
    </IfModule>
</Location>
